GIN_MODE=debug

SCHEMA=http
HOST_URL=localhost:8000
HTTP_PORT=8000
RPC_PORT=7777
RPC_NETWORK=tcp

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=cropper

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

HASH_SALT=123